<!DOCTYPE html>
<html>
<head>

    <title>Shaira Imperial</title>
  
  <meta name="author" content="Shaira" />
  <meta name="For Udacity" content="" />
 
  <link rel="stylesheet" href="css.css" type="text/css" />
     <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Indie+Flower&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>

  
</head>
<body>

  <div id="page">
    <div id="logo">
       <div id="content">
    <h2>Welcome!
      <p>
        This is my first website! I am Shaira Imperial, 19 years old.
      </p>
      <p> 
       Studying Digital Cinema at Mapua Institute of Technology.
      </p>
      </h2>
    </div>
    </div>
    <div id="nav">
      <ul>
        <li><a href="https://twitter.com/littleshaiiness" >TWITTER</a></li>
        <li><a href="https://www.facebook.com/Imperiaaaal?fref=ts">FACEBOOK</a></li>
        <li><a href="https://instagram.com/shairamirandaimperial/">INSTAGRAM</a></li>
      </ul> 
    </div>
    <div id="footer">
    <h1="image"><img src="shaira.jpg" class=img-responsive alt="responsive image"> </h1>
      <p>
        Created by [Shaira M. Imperial]</a>
      </p>
    </div>
  </div>
</body>
</html>